# Yellow-Submarine

./: .gitignore  YellowSubmarine.sln
.github/workflows/: YellowSubmarine.yml  YellowSubmarineDirAclHandler.yml  YellowSubmarineFileAclHandler.yml  YellowSubmarineResultsProcessor.yml  infra.yml  master_yellow-submarine-func.yml
Infra/Scripts/: create_infra.sh
Nautilus.Console/: Dockerfile  Nautilus.Console.csproj  Program.cs
YellowSubmarine/: DirectoryExplorationRequest.cs  ExplorationResult.cs  Function1.cs  Startup.cs  Submersible.cs  YellowSubmarine.csproj  host.json
YellowSubmarine.Common/: DirectoryExplorationRequest.cs  ExplorationResult.cs  Utils.cs  database.sql
YellowSubmarineDirAclHandler/: DirAclHandler.cs  Startup.cs  YellowSubmarineDirAclHandler.csproj
YellowSubmarineFileAclHandler/: FileAclHandler.cs  Handler.cs  Startup.cs  YellowSubmarineFileAclHandler.csproj  host.json
YellowSubmarineResultsProcessor/: Persistor.cs  Startup.cs  YellowSubmarineResultsProcessor.csproj  host.json
